<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ee9b00;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Button fx:id="spelen" layoutX="150.0" layoutY="135.0" mnemonicParsing="false" onAction="#SwitchToSpelen" prefHeight="50.0" prefWidth="300.0" text="Spelen">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font></Button>
      <Button fx:id="registreren" layoutX="150.0" layoutY="200.0" mnemonicParsing="false" onAction="#SwitchToRegistratie" prefHeight="50.0" prefWidth="300.0" text="Registreren">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font></Button>
      <Button fx:id="exit" layoutX="150.0" layoutY="265.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="300.0" text="Stoppen">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font></Button>
      <Pane prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: #75DBCD;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="81.0" prefWidth="600.0" text="Zatre" textAlignment="CENTER">
               <font>
                  <Font name="Serif Bold" size="70.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
